APP_NAME="roos.plus"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://roosplus.net"
APP_KEY=base64:meQ2fYi2d1FObkvcLo7RaATxm57RPqfGXqo2JPZ+S+g=

# Envato Purchase Info (make sure this is correct!)
ENVATO_USERNAME=maihandost1
ENVATO_PURCHASE_CODE=88be0821-2327-43ac-a611-436026af43f3

# Database (injected, keep as is)
DB_CONNECTION=pgsql
DB_HOST=ep-super-dew-a5hbbmxg.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_h4l8afbMYXdr

SESSION_DRIVER=cookie

# Cache & Redis (injected, keep as is)
CACHE_STORE=redis
SCHEDULE_CACHE_DRIVER=redis

REDIS_HOST=tls://intense-puma-27096.aws.kv-store.laravel.cloud
REDIS_PORT=6379
REDIS_PASSWORD=AWnYAAIjcDE5NGU2MGY1MzhjOWQ0NTY4OWFmZTBlMWM2MjNhMTMwNnAxMA
REDIS_CACHE_DB=0
REDIS_PERSISTENT=true

# Vite Config
VITE_APP_NAME="${APP_NAME}"

